APP_PORT=8080
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/orders
PAYMENTS_HOST=http://localhost:8081
INVENTORY_HOST=http://localhost:8082
SHIPMENT_HOST=http://localhost:8083
TRACER_PROVIDER=http://localhost:14268/api/traces