APP_PORT=8099
JWT_SECRET=abracadabra
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app"
#DATABASE_URL="postgresql://myuser:passwd@127.0.0.1:58824/myapp"
USER_SERVICE="http://localhost:9099"
#USER_SERVICE="http://arch.homework"