apiVersion: v2
name: otus-hw03
description: A Helm chart for Kubernetes

type: application

version: 0.5.0
appVersion: 0.11.0

dependencies:
  - name: redis
    version: "12.7.4"
    repository: "https://charts.bitnami.com/bitnami"